<?xml version="1.0" encoding="ASCII"?>
<result:AnalysisResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:result="http://www.osate.org/result/Result" analysis="latency" message="SS-MF-ET-EQ-EQL">
  <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
  <results message="Latency results for e2e_control" resultType="SUCCESS">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="110.0"/>
    <values xsi:type="result:RealValue" value="125.0"/>
    <values xsi:type="result:RealValue" value="2.0"/>
    <values xsi:type="result:RealValue" value="5.0"/>
    <values xsi:type="result:RealValue"/>
    <values xsi:type="result:RealValue"/>
    <diagnostics diagnosticType="WARNING" message="Expected end to end latency is not specified">
      <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@endToEndFlow.0"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="source speed_source"/>
      <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@componentInstance.2"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <diagnostics diagnosticType="INFO" message="Adding latency subtotal from protocols and hardware - shown with ()">
        <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@connectionInstance.10"/>
      </diagnostics>
      <subResults>
        <values xsi:type="result:RealValue" value="2.0"/>
        <values xsi:type="result:RealValue" value="5.0"/>
        <values xsi:type="result:RealValue" value="2.0"/>
        <values xsi:type="result:RealValue" value="5.0"/>
        <values xsi:type="result:StringValue" value="specified"/>
        <values xsi:type="result:StringValue" value="specified"/>
        <values xsi:type="result:StringValue" value=""/>
        <diagnostics diagnosticType="INFO" message="Using specified bus latency">
          <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@componentInstance.1"/>
        </diagnostics>
        <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@componentInstance.1"/>
      </subResults>
      <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@connectionInstance.10"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="partition major frame"/>
      <values xsi:type="result:StringValue" value="partition major frame"/>
      <values xsi:type="result:StringValue" value=""/>
      <diagnostics diagnosticType="WARNING" message="Partition not found in ARINC653 schedule of processor cpu">
        <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@componentInstance.17"/>
      </diagnostics>
      <diagnostics diagnosticType="INFO" message="Max: (S) major frame 0.0ms">
        <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@componentInstance.17"/>
      </diagnostics>
      <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@componentInstance.17"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="100.0"/>
      <values xsi:type="result:RealValue" value="100.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="path motor_path"/>
      <diagnostics diagnosticType="INFO" message="Sampling period 100.0ms">
        <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@componentInstance.15/@componentInstance.0"/>
      </diagnostics>
      <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@componentInstance.15/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="8.0"/>
      <values xsi:type="result:RealValue" value="20.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="path motor_path"/>
      <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@componentInstance.15/@componentInstance.0"/>
    </subResults>
    <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@endToEndFlow.0"/>
  </results>
  <results message="Latency results for global_flow" resultType="SUCCESS">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="164.0"/>
    <values xsi:type="result:RealValue" value="186.0"/>
    <values xsi:type="result:RealValue" value="3.0"/>
    <values xsi:type="result:RealValue" value="8.0"/>
    <values xsi:type="result:RealValue"/>
    <values xsi:type="result:RealValue"/>
    <diagnostics diagnosticType="WARNING" message="Expected end to end latency is not specified">
      <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@endToEndFlow.0"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="source speed_source"/>
      <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@componentInstance.2"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <diagnostics diagnosticType="INFO" message="Adding latency subtotal from protocols and hardware - shown with ()">
        <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@connectionInstance.10"/>
      </diagnostics>
      <subResults>
        <values xsi:type="result:RealValue" value="2.0"/>
        <values xsi:type="result:RealValue" value="5.0"/>
        <values xsi:type="result:RealValue" value="2.0"/>
        <values xsi:type="result:RealValue" value="5.0"/>
        <values xsi:type="result:StringValue" value="specified"/>
        <values xsi:type="result:StringValue" value="specified"/>
        <values xsi:type="result:StringValue" value=""/>
        <diagnostics diagnosticType="INFO" message="Using specified bus latency">
          <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@componentInstance.1"/>
        </diagnostics>
        <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@componentInstance.1"/>
      </subResults>
      <subResults>
        <values xsi:type="result:RealValue"/>
        <values xsi:type="result:RealValue"/>
        <values xsi:type="result:RealValue"/>
        <values xsi:type="result:RealValue"/>
        <values xsi:type="result:StringValue" value="queued"/>
        <values xsi:type="result:StringValue" value="queued"/>
        <values xsi:type="result:StringValue" value=""/>
        <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@componentInstance.1"/>
      </subResults>
      <subResults>
        <values xsi:type="result:RealValue"/>
        <values xsi:type="result:RealValue"/>
        <values xsi:type="result:RealValue"/>
        <values xsi:type="result:RealValue"/>
        <values xsi:type="result:StringValue" value="sampling protocol/bus"/>
        <values xsi:type="result:StringValue" value="sampling protocol/bus"/>
        <values xsi:type="result:StringValue" value=""/>
        <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@componentInstance.1"/>
      </subResults>
      <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@connectionInstance.10"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="partition major frame"/>
      <values xsi:type="result:StringValue" value="partition major frame"/>
      <values xsi:type="result:StringValue" value=""/>
      <diagnostics diagnosticType="WARNING" message="Partition not found in ARINC653 schedule of processor cpu">
        <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@componentInstance.17"/>
      </diagnostics>
      <diagnostics diagnosticType="INFO" message="Max: (S) major frame 0.0ms">
        <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@componentInstance.17"/>
      </diagnostics>
      <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@componentInstance.17"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="100.0"/>
      <values xsi:type="result:RealValue" value="100.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="path motor_path"/>
      <diagnostics diagnosticType="INFO" message="Sampling period 100.0ms">
        <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@componentInstance.15/@componentInstance.0"/>
      </diagnostics>
      <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@componentInstance.15/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="8.0"/>
      <values xsi:type="result:RealValue" value="20.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="path motor_path"/>
      <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.3/@componentInstance.15/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <diagnostics diagnosticType="INFO" message="Adding latency subtotal from protocols and hardware - shown with ()">
        <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@connectionInstance.36"/>
      </diagnostics>
      <subResults>
        <values xsi:type="result:RealValue" value="1.0"/>
        <values xsi:type="result:RealValue" value="3.0"/>
        <values xsi:type="result:RealValue" value="1.0"/>
        <values xsi:type="result:RealValue" value="3.0"/>
        <values xsi:type="result:StringValue" value="specified"/>
        <values xsi:type="result:StringValue" value="specified"/>
        <values xsi:type="result:StringValue" value=""/>
        <diagnostics diagnosticType="INFO" message="Using specified bus latency">
          <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.0"/>
        </diagnostics>
        <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.0"/>
      </subResults>
      <subResults>
        <values xsi:type="result:RealValue"/>
        <values xsi:type="result:RealValue"/>
        <values xsi:type="result:RealValue"/>
        <values xsi:type="result:RealValue"/>
        <values xsi:type="result:StringValue" value="queued"/>
        <values xsi:type="result:StringValue" value="queued"/>
        <values xsi:type="result:StringValue" value=""/>
        <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.0"/>
      </subResults>
      <subResults>
        <values xsi:type="result:RealValue"/>
        <values xsi:type="result:RealValue"/>
        <values xsi:type="result:RealValue"/>
        <values xsi:type="result:RealValue"/>
        <values xsi:type="result:StringValue" value="sampling protocol/bus"/>
        <values xsi:type="result:StringValue" value="sampling protocol/bus"/>
        <values xsi:type="result:StringValue" value=""/>
        <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.0"/>
      </subResults>
      <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@connectionInstance.36"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="partition major frame"/>
      <values xsi:type="result:StringValue" value="partition major frame"/>
      <values xsi:type="result:StringValue" value=""/>
      <diagnostics diagnosticType="WARNING" message="Partition not found in ARINC653 schedule of processor cpu">
        <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.4/@componentInstance.8"/>
      </diagnostics>
      <diagnostics diagnosticType="INFO" message="Min: (S) major frame 0.0ms">
        <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.4/@componentInstance.8"/>
      </diagnostics>
      <diagnostics diagnosticType="INFO" message="Assume synchronous communication">
        <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.4/@componentInstance.8"/>
      </diagnostics>
      <diagnostics diagnosticType="INFO" message="Max: (S) major frame 0.0ms">
        <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.4/@componentInstance.8"/>
      </diagnostics>
      <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.4/@componentInstance.8"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="50.0"/>
      <values xsi:type="result:RealValue" value="50.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="path pwm_path"/>
      <diagnostics diagnosticType="INFO" message="Sampling period 50.0ms">
        <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.4/@componentInstance.6/@componentInstance.0"/>
      </diagnostics>
      <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.4/@componentInstance.6/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="3.0"/>
      <values xsi:type="result:RealValue" value="8.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="path pwm_path"/>
      <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.4/@componentInstance.6/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.4/@connectionInstance.5"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="sink motor_sink"/>
      <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@componentInstance.4/@componentInstance.2"/>
    </subResults>
    <modelElement href="../../Sterownig_rowero_ele_pkg_E_Bike_System_impl_Instance.aaxl2#/0/@endToEndFlow.0"/>
  </results>
</result:AnalysisResult>
