<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="E_Bike_Process_impl_Instance" category="process">
    <featureInstance name="throttle" type="/1">
      <feature xsi:type="aadl2:DataPort" href="../Sterownig_rowero_ele_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="battery" type="/2">
      <feature xsi:type="aadl2:DataPort" href="../Sterownig_rowero_ele_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="motor_out" direction="out" type="/4">
      <feature xsi:type="aadl2:DataPort" href="../Sterownig_rowero_ele_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="speed_sensor" type="/3">
      <feature xsi:type="aadl2:DataPort" href="../Sterownig_rowero_ele_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.3"/>
    </featureInstance>
    <componentInstance name="throttle_thread" category="thread">
      <featureInstance name="throttle_in" type="/1">
        <feature xsi:type="aadl2:DataPort" href="../Sterownig_rowero_ele_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="throttle_out" direction="out" type="/1">
        <feature xsi:type="aadl2:DataPort" href="../Sterownig_rowero_ele_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../Sterownig_rowero_ele_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../Sterownig_rowero_ele_pkg.aadl#E_Bike_Controller.Throttle_Reader.impl"/>
    </componentInstance>
    <componentInstance name="control_thread" category="thread">
      <featureInstance name="throttle_in" type="/1">
        <feature xsi:type="aadl2:DataPort" href="../Sterownig_rowero_ele_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="battery_in" type="/2">
        <feature xsi:type="aadl2:DataPort" href="../Sterownig_rowero_ele_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="speed_in" type="/3">
        <feature xsi:type="aadl2:DataPort" href="../Sterownig_rowero_ele_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="motor_out" direction="out" type="/4">
        <feature xsi:type="aadl2:DataPort" href="../Sterownig_rowero_ele_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.3"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../Sterownig_rowero_ele_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedThreadSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../Sterownig_rowero_ele_pkg.aadl#E_Bike_Controller.Motor_Control.impl"/>
    </componentInstance>
    <componentInstance name="battery_thread" category="thread">
      <featureInstance name="battery_in" type="/2">
        <feature xsi:type="aadl2:DataPort" href="../Sterownig_rowero_ele_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="battery_out" direction="out" type="/2">
        <feature xsi:type="aadl2:DataPort" href="../Sterownig_rowero_ele_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../Sterownig_rowero_ele_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedThreadSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../Sterownig_rowero_ele_pkg.aadl#E_Bike_Controller.Battery_Monitor.impl"/>
    </componentInstance>
    <connectionInstance name="throttle -> throttle_thread.throttle_in" kind="portConnection" destination="/0/@componentInstance.0/@featureInstance.0" source="/0/@featureInstance.0">
      <connectionReference context="/0" source="/0/@featureInstance.0" destination="/0/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Sterownig_rowero_ele_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="battery -> battery_thread.battery_in" kind="portConnection" destination="/0/@componentInstance.2/@featureInstance.0" source="/0/@featureInstance.1">
      <connectionReference context="/0" source="/0/@featureInstance.1" destination="/0/@componentInstance.2/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Sterownig_rowero_ele_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="speed_sensor -> control_thread.speed_in" kind="portConnection" destination="/0/@componentInstance.1/@featureInstance.2" source="/0/@featureInstance.3">
      <connectionReference context="/0" source="/0/@featureInstance.3" destination="/0/@componentInstance.1/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../Sterownig_rowero_ele_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="throttle_thread.throttle_out -> control_thread.throttle_in" complete="true" kind="portConnection" destination="/0/@componentInstance.1/@featureInstance.0" source="/0/@componentInstance.0/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.0/@featureInstance.1" destination="/0/@componentInstance.1/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Sterownig_rowero_ele_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.3"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="control_thread.motor_out -> motor_out" kind="portConnection" destination="/0/@featureInstance.2" source="/0/@componentInstance.1/@featureInstance.3">
      <connectionReference context="/0" source="/0/@componentInstance.1/@featureInstance.3" destination="/0/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../Sterownig_rowero_ele_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.5"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="battery_thread.battery_out -> control_thread.battery_in" complete="true" kind="portConnection" destination="/0/@componentInstance.1/@featureInstance.1" source="/0/@componentInstance.2/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.2/@featureInstance.1" destination="/0/@componentInstance.1/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../Sterownig_rowero_ele_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.4"/>
      </connectionReference>
    </connectionInstance>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../Sterownig_rowero_ele_pkg.aadl#E_Bike_Controller.E_Bike_Process.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:ProcessImplementation" href="../Sterownig_rowero_ele_pkg.aadl#E_Bike_Controller.E_Bike_Process.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="E_Bike_Controller::Throttle_Input" category="data">
    <classifier xsi:type="aadl2:DataType" href="../Sterownig_rowero_ele_pkg.aadl#E_Bike_Controller.Throttle_Input"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="E_Bike_Controller::Battery_Level" category="data">
    <classifier xsi:type="aadl2:DataType" href="../Sterownig_rowero_ele_pkg.aadl#E_Bike_Controller.Battery_Level"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="E_Bike_Controller::Speed_Signal" category="data">
    <classifier xsi:type="aadl2:DataType" href="../Sterownig_rowero_ele_pkg.aadl#E_Bike_Controller.Speed_Signal"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="E_Bike_Controller::Motor_Command" category="data">
    <classifier xsi:type="aadl2:DataType" href="../Sterownig_rowero_ele_pkg.aadl#E_Bike_Controller.Motor_Command"/>
  </instance:ComponentInstance>
</xmi:XMI>
