<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="Battery_Monitor_impl_Instance" category="thread">
    <featureInstance name="battery_in" type="/1">
      <feature xsi:type="aadl2:DataPort" href="../Sterownig_rowero_ele_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="battery_out" direction="out" type="/1">
      <feature xsi:type="aadl2:DataPort" href="../Sterownig_rowero_ele_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.1"/>
    </featureInstance>
    <classifier xsi:type="aadl2:ThreadImplementation" href="../Sterownig_rowero_ele_pkg.aadl#E_Bike_Controller.Battery_Monitor.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:ThreadImplementation" href="../Sterownig_rowero_ele_pkg.aadl#E_Bike_Controller.Battery_Monitor.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="E_Bike_Controller::Battery_Level" category="data">
    <classifier xsi:type="aadl2:DataType" href="../Sterownig_rowero_ele_pkg.aadl#E_Bike_Controller.Battery_Level"/>
  </instance:ComponentInstance>
</xmi:XMI>
