<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="ce5f2682-fea4-4564-919d-1036f2e4eab8" manual="true">
    <element uuid="cf35b47d-5b51-4862-aee2-ec337df1e0aa" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Battery_Level</seg>
      </bo>
      <position x="140.0" y="40.0"/>
      <size width="133.5299530029297" height="35.0"/>
    </element>
    <element uuid="c64390af-c08f-47e6-a007-8485d0fe96e9" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Battery_Monitor</seg>
      </bo>
      <position x="335.91539764404297" y="203.0"/>
      <size width="151.30339813232422" height="35.0"/>
    </element>
    <element uuid="99b0678d-ca17-418c-a1bd-4140388a2d78" manual="true">
      <element uuid="0d0355f3-a8a0-40fc-b430-682ee1a8d496" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="319.9154052734375" y="220.5"/>
          <point x="331.9154052734375" y="220.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Battery_Monitor.impl</seg>
      </bo>
      <position x="136.46094512939453" y="203.0"/>
      <size width="179.45445251464844" height="35.0"/>
    </element>
    <element uuid="d4c1e06f-4942-4b71-874d-00d23c3c103d" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>E_Bike_Process</seg>
      </bo>
      <position x="339.6263198852539" y="313.0"/>
      <size width="155.01432037353516" height="35.0"/>
    </element>
    <element uuid="1a74ed1b-9e1b-4238-8f51-7a645e140168" manual="true">
      <element uuid="3e3c7478-70ad-414e-8664-dfdede4d4474" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="323.6263122558594" y="330.5"/>
          <point x="335.6263122558594" y="330.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>E_Bike_Process.impl</seg>
      </bo>
      <position x="136.46094512939453" y="313.0"/>
      <size width="183.16537475585938" height="35.0"/>
    </element>
    <element uuid="0792fa83-21fc-4eb1-88eb-9a28f8e4b4d7" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Motor_Command</seg>
      </bo>
      <position x="291.49478912353516" y="93.0"/>
      <size width="155.00131225585938" height="35.0"/>
    </element>
    <element uuid="0e1e23de-2367-485e-aecc-505435e63441" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Motor_Control</seg>
      </bo>
      <position x="326.2799758911133" y="148.0"/>
      <size width="141.66797637939453" height="35.0"/>
    </element>
    <element uuid="ca427989-d9ab-48f6-bb33-c99880d081ec" manual="true">
      <element uuid="470c1f9f-f499-4b3d-b577-3d86259fa7c7" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="310.27996826171875" y="165.5"/>
          <point x="322.27996826171875" y="165.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Motor_Control.impl</seg>
      </bo>
      <position x="136.46094512939453" y="148.0"/>
      <size width="169.81903076171875" height="35.0"/>
    </element>
    <element uuid="2493661e-cebf-4d5d-b0f9-a66435878c20" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Speed_Signal</seg>
      </bo>
      <position x="136.46094512939453" y="93.0"/>
      <size width="135.03385162353516" height="35.0"/>
    </element>
    <element uuid="8edc8ad4-7859-41ca-b646-e96bed9a32c6" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Throttle_Input</seg>
      </bo>
      <position x="289.9908981323242" y="38.0"/>
      <size width="134.27213287353516" height="35.0"/>
    </element>
    <element uuid="ae4f8e99-acde-47b0-b990-66089087afdc" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Throttle_Reader</seg>
      </bo>
      <position x="338.1484603881836" y="258.0"/>
      <size width="153.53646087646484" height="35.0"/>
    </element>
    <element uuid="23629d25-fee7-4086-9f55-106bdf34bc85" manual="true">
      <element uuid="bf1c16fb-56b8-41ea-96f8-c290eacbfa07" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="322.1484680175781" y="275.5"/>
          <point x="334.1484680175781" y="275.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Throttle_Reader.impl</seg>
      </bo>
      <position x="136.46094512939453" y="258.0"/>
      <size width="181.68751525878906" height="35.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>E_Bike_Controller</seg>
    </bo>
    <position/>
    <size width="506.64063262939453" height="360.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>E_Bike_Controller</seg>
    </context>
  </config>
</diagram:Diagram>
