<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="559cd285-9646-426b-afbc-1a0fdb6af2b6" manual="true">
    <element uuid="23469995-c9ac-406b-8c83-e7ba17bc27e1" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>bus_ctrl_can</seg>
      </bo>
      <bendpoints>
        <point x="144.79428100585938" y="288.0"/>
      </bendpoints>
    </element>
    <element uuid="47ec92c3-f2e1-4382-af3a-0894f8f838a0" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>bus_mtr_can</seg>
      </bo>
      <bendpoints>
        <point x="148.79428100585938" y="276.3333435058594"/>
        <point x="154.79428100585938" y="276.3333435058594"/>
        <point x="154.79428100585938" y="147.0"/>
        <point x="721.287841796875" y="147.0"/>
        <point x="721.287841796875" y="168.0"/>
      </bendpoints>
    </element>
    <element uuid="f820c698-76c8-4f40-ba44-91859275af27" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>bus_pwr_bat</seg>
      </bo>
      <bendpoints>
        <point x="144.79428100585938" y="119.0"/>
      </bendpoints>
    </element>
    <element uuid="a90fb2de-15e8-44b8-84d2-82e7dda04af4" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>bus_pwr_ctrl</seg>
      </bo>
      <bendpoints>
        <point x="148.79428100585938" y="129.0"/>
        <point x="164.79428100585938" y="129.0"/>
        <point x="164.79428100585938" y="228.0"/>
      </bendpoints>
    </element>
    <element uuid="08a35798-fb7d-4905-b3c3-e336d6bc19af" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>bus_pwr_mtr</seg>
      </bo>
      <bendpoints>
        <point x="148.79428100585938" y="109.0"/>
        <point x="154.79428100585938" y="109.0"/>
        <point x="154.79428100585938" y="66.0"/>
        <point x="721.2877807617188" y="66.0"/>
        <point x="721.2877807617188" y="108.0"/>
      </bendpoints>
    </element>
    <element uuid="53305411-66d4-47cb-b03e-90cae746ff55" manual="true">
      <element uuid="ec9d6038-c231-4593-89ef-d9a948e359be" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>command_link</seg>
      </bo>
    </element>
    <element uuid="5ac7c573-73d4-492f-907a-e1b38db3ddf8" manual="true">
      <element uuid="456c3b13-e6ff-4003-8f01-e2fb49b6803d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>dc_output</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>battery</seg>
      </bo>
      <position x="174.79428100585938" y="77.0"/>
      <size width="239.08592224121094" height="60.0"/>
    </element>
    <element uuid="39eb7574-a39e-48d1-9b87-24aecee57ec4" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>can_cable</seg>
      </bo>
      <position x="26.817726135253906" y="264.6666666666667"/>
      <size width="117.97655487060547" height="35.0"/>
    </element>
    <element uuid="fd56494a-d946-4f6f-a031-c82fc82ef652" manual="true">
      <element uuid="43713498-8bb5-4205-90a1-f43d8ef9ef87" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>can_port</seg>
        </bo>
        <position y="98.0"/>
      </element>
      <element uuid="85eca83b-4512-411e-9e62-bd7c3e3de27a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>command_output</seg>
        </bo>
        <position x="421.4661560058594" y="38.0"/>
      </element>
      <element uuid="d170095d-d998-4f65-b46a-3c00aff1f7bd" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>power_port</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="dd109e1d-64a6-420f-b381-431850da8ff7" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>source_flow</seg>
        </bo>
        <position x="294.43880462646484" y="70.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>controller_module</seg>
      </bo>
      <position x="174.79428100585938" y="158.0"/>
      <size width="536.4935073852539" height="150.0"/>
    </element>
    <element uuid="da732a04-6b62-4417-8e51-d8ab11c58467" manual="true">
      <element uuid="c7994ac8-3bfb-4efa-93bc-e3708e48def0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>can_port</seg>
        </bo>
        <position y="98.0"/>
      </element>
      <element uuid="dc068cbd-1d32-45aa-a565-f58d1d4ede7e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>command_input</seg>
        </bo>
        <position y="158.0"/>
      </element>
      <element uuid="e49b74b7-e95e-44e7-bf37-2cc0996e84f7" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>power_port</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="dd9ccc00-74b2-4a74-bafc-dbe6f56c20c6" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>sink_flow</seg>
        </bo>
        <position x="322.60939025878906" y="190.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>motor_module</seg>
      </bo>
      <position x="731.2877807617188" y="38.0"/>
      <size width="441.47918701171875" height="210.0"/>
    </element>
    <element uuid="48738970-8367-4d8a-a4f9-9a66e390d3c7" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>power_cable</seg>
      </bo>
      <position x="12.0" y="99.0"/>
      <size width="132.79428100585938" height="40.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>E_Bike_System.impl</seg>
    </bo>
    <position/>
    <size width="1184.7669677734375" height="320.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>E_Bike_Controller::E_Bike_System.impl</seg>
    </context>
  </config>
</diagram:Diagram>
